<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio kayy</title>

    <!--css-->
    <link rel="stylesheet" href="style.css" />
    <!--css-->
  </head>
  <body>
    <!--header-->
    <header class="header">
      <a href="#" class="logo">MOREKayy</a>

      <div class="menu-icon" id="menu-icon">
        <a href="skills.html"
          ><img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAExJREFUSEtjZKAxYKSx+QyjFhAM4QEJov8EnYVfAYqjsfmA5hZQ6AFU7QMSBzT3Ac3jgOYW0DyIhr4FNI8Dmlsw9ONg1AcoIUDz0hQAbegGGXzv/l0AAAAASUVORK5CYII="
        /></a>
      </div>

      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="skills.html">Skills</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <!--header-->

    <!--About section-->
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/kull.jpg" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Nama Saya Kayy</h3>
        <a href="aboutme.html" class="btn">Baca Selengkapnya</a>
      </div>
    </section>
    <!--About section-->

    <!-- footer awal -->
    <footer class="footer">
      <div class="footer-text">
        <p>Website &copy; Morekayy</p>
      </div>

      <div class="footer-iconTop">
        <a href="home.html"
          ><img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAARxJREFUSEvt1b8uBVEQx/HPjUQ0KoUHkIigUUmEhIKotBqegAfwBqLnCeg0CqU/BZGoNEIUHkChEh0hm+wmx7Hr7O51G3HKOTO/78xkJtPR49fpsb4mgGFc5AnN4alOcnUBg7jCZC56ixm8pCB1AP04xWwkdokFvP0ESQGy/yOsVIgcYhUfVZAUYBcbiTbsYbMNYAvbqR7n/5nvTplvVQVr2K8pXrit4yCOKQMs4xh9DQHvWMJZGBcDpvJxHGgoXri/ItuRm8IQAkZwjaGW4kXYM6bxmBlCwANGuxQvwu8wEQPuMfZLgExrPAaE2pWLk0jg29BUjenfBMTVllXZVYv+AV8G8BzzgeUEi9GI1vFpdJNb7WDq4LQSDYM+AadJLRlqK9ZkAAAAAElFTkSuQmCC"
        /></a>
      </div>
    </footer>
    <!-- footer akhir -->

    <!--javascript-->
    <script src="script.js"></script>
    <!--javascript-->
  </body>
</html>
