<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio kayy</title>

    <!--css-->
    <link rel="stylesheet" href="style.css" />
    <!--css-->
  </head>
  <body>
    <section class="aboutme" id="aboutme">
      <div class="aboutme-content">
        <a href="about.html" class="btnn">Kembali</a>
        <a href="video.html" class="btnnnn">Playlist music</a>
        <h2 class="headinng">About <span>Me</span></h2>
        <p>Halo Nama Saya Kayy,Tapi itu nama panggilan saya si wkwk,Nama lengkap saya yaitu Khairullah Nurfitri Ramadhan,Rumah saya di serpong Tangerang selatan dan saya lahir di bogor.</p>
        <a href="maps.html" class="btnnn">Maps rumah saya</a>
      </div>
    </section>
  </body>
</html>
